<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F8FA">
    <RelativeLayout
        android:id="@+id/roomitem_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Room"
            android:textColor="#686D73"
            android:textSize="32dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/power"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_below="@+id/roomitem_cardview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/turn_on"
        android:elevation="2dp">
        <ImageButton
            android:id="@+id/power_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power_button"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/power_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:text="Turn On"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/power_room_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:text="All Rooms"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/power"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_home"
            android:tint="#324B61" />
        <!--
        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:tint="#324B61"
            />-->

        <ImageButton
            android:id="@+id/list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="64dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_list"
            android:tint="#324B61" />

        <TextView
            android:id="@+id/home_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
<!--
        <TextView
            android:id="@+id/setting_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/setting_btn"
            android:layout_marginStart="-14dp"
            android:layout_marginTop="40dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />-->
        <TextView
            android:id="@+id/list_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="40dp"
            android:text="More"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/room_manage_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:tint="#324B61"
        app:srcCompat="@drawable/ic_settings"
        android:onClick="imageButtonOnClick"/> />


</RelativeLayout>